UPDATE `{mydb}`.`cq_action` SET `id`='332246905', `id_next`='332246906', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【我要提升为6级VIP】(关闭中..) 0' WHERE (`id`='332246905');
UPDATE `{mydb}`.`cq_action` SET `id`='332246906', `id_next`='332246908', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【我要提升为7级VIP】(关闭中..) 0' WHERE (`id`='332246906');
UPDATE `{mydb}`.`cq_action` SET `id`='81000019', `id_next`='81000025', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只蜘蛛领100万MS<关闭中..> 0' WHERE (`id`='81000019');
UPDATE `{mydb}`.`cq_action` SET `id`='81000020', `id_next`='81000025', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只蜘蛛领100万MS<关闭中..> 0' WHERE (`id`='81000020');
UPDATE `{mydb}`.`cq_action` SET `id`='81000021', `id_next`='81000025', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只蜘蛛领100万MS<关闭中..> 0' WHERE (`id`='81000021');
UPDATE `{mydb}`.`cq_action` SET `id`='81000022', `id_next`='81000025', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只蜘蛛领100万MS<关闭中..> 0' WHERE (`id`='81000022');
UPDATE `{mydb}`.`cq_action` SET `id`='81000023', `id_next`='81000025', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只蜘蛛领100万MS<关闭中..> 0' WHERE (`id`='81000023');
UPDATE `{mydb}`.`cq_action` SET `id`='81000029', `id_next`='81000035', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只BOSS领100万MS<关闭中..> 0' WHERE (`id`='81000029');
UPDATE `{mydb}`.`cq_action` SET `id`='81000030', `id_next`='81000035', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只BOSS领100万MS<关闭中..> 0' WHERE (`id`='81000030');
UPDATE `{mydb}`.`cq_action` SET `id`='81000031', `id_next`='81000035', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只BOSS领100万MS<关闭中..> 0' WHERE (`id`='81000031');
UPDATE `{mydb}`.`cq_action` SET `id`='81000032', `id_next`='81000035', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只BOSS领100万MS<关闭中..> 0' WHERE (`id`='81000032');
UPDATE `{mydb}`.`cq_action` SET `id`='81000033', `id_next`='81000035', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='击杀30只BOSS领100万MS<关闭中..> 0' WHERE (`id`='81000033');
UPDATE `{mydb}`.`cq_action` SET `id`='258731617', `id_next`='258731619', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【关闭中..】 0' WHERE (`id`='258731617');
UPDATE `{mydb}`.`cq_action` SET `id`='126478917', `id_next`='126478919', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【关闭中..】 0' WHERE (`id`='126478917');
UPDATE `{mydb}`.`cq_action` SET `id`='914367017', `id_next`='914367019', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【关闭中..】 0' WHERE (`id`='914367017');
UPDATE `{mydb}`.`cq_action` SET `id`='666660041', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[00-01点签到](关闭中..) 0' WHERE (`id`='666660041');
UPDATE `{mydb}`.`cq_action` SET `id`='666660042', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[01-02点签到](关闭中..) 0' WHERE (`id`='666660042');
UPDATE `{mydb}`.`cq_action` SET `id`='666660043', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[02-03点签到](关闭中..) 0' WHERE (`id`='666660043');
UPDATE `{mydb}`.`cq_action` SET `id`='666660044', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[03-04点签到](关闭中..) 0' WHERE (`id`='666660044');
UPDATE `{mydb}`.`cq_action` SET `id`='666660045', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[04-05点签到](关闭中..) 0' WHERE (`id`='666660045');
UPDATE `{mydb}`.`cq_action` SET `id`='666660046', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[05-06点签到](关闭中..) 0' WHERE (`id`='666660046');
UPDATE `{mydb}`.`cq_action` SET `id`='666660047', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[06-07点签到](关闭中..) 0' WHERE (`id`='666660047');
UPDATE `{mydb}`.`cq_action` SET `id`='666660048', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[07-08点签到](关闭中..) 0' WHERE (`id`='666660048');
UPDATE `{mydb}`.`cq_action` SET `id`='666660049', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[08-09点签到](关闭中..) 0' WHERE (`id`='666660049');
UPDATE `{mydb}`.`cq_action` SET `id`='666660050', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[09-10点签到](关闭中..) 0' WHERE (`id`='666660050');
UPDATE `{mydb}`.`cq_action` SET `id`='666660051', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[10-11点签到](关闭中..) 0' WHERE (`id`='666660051');
UPDATE `{mydb}`.`cq_action` SET `id`='666660052', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[11-12点签到](关闭中..) 0' WHERE (`id`='666660052');
UPDATE `{mydb}`.`cq_action` SET `id`='666660053', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[12-13点签到](关闭中..) 0' WHERE (`id`='666660053');
UPDATE `{mydb}`.`cq_action` SET `id`='666660054', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[13-14点签到](关闭中..) 0' WHERE (`id`='666660054');
UPDATE `{mydb}`.`cq_action` SET `id`='666660055', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[14-15点签到](关闭中..) 0' WHERE (`id`='666660055');
UPDATE `{mydb}`.`cq_action` SET `id`='666660056', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[15-16点签到](关闭中..) 0' WHERE (`id`='666660056');
UPDATE `{mydb}`.`cq_action` SET `id`='666660057', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[16-17点签到](关闭中..) 0' WHERE (`id`='666660057');
UPDATE `{mydb}`.`cq_action` SET `id`='666660058', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[17-18点签到](关闭中..) 0' WHERE (`id`='666660058');
UPDATE `{mydb}`.`cq_action` SET `id`='666660059', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[18-19点签到](关闭中..) 0' WHERE (`id`='666660059');
UPDATE `{mydb}`.`cq_action` SET `id`='666660060', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[19-20点签到](关闭中..) 0' WHERE (`id`='666660060');
UPDATE `{mydb}`.`cq_action` SET `id`='666660061', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[20-21点签到](关闭中..) 0' WHERE (`id`='666660061');
UPDATE `{mydb}`.`cq_action` SET `id`='666660062', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[21-22点签到](关闭中..) 0' WHERE (`id`='666660062');
UPDATE `{mydb}`.`cq_action` SET `id`='666660063', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[22-23点签到](关闭中..) 0' WHERE (`id`='666660063');
UPDATE `{mydb}`.`cq_action` SET `id`='666660064', `id_next`='666660069', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='[23-24点签到](关闭中..) 0' WHERE (`id`='666660064');
UPDATE `{mydb}`.`cq_action` SET `id`='1256705', `id_next`='1256706', `id_nextfail`='0000', `type`='0102', `data`='0', `param`='【关闭中..】 0' WHERE (`id`='1256705');